TwitterSearch/TwitterSearch/MainWindow.xaml

<Window x:Class="TwitterSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" ResizeMode="NoResize" Width="446">

    <DockPanel Height="Auto" Width="Auto" Loaded="DockPanel_Loaded_1" >
        <TextBox MaxLength="20" Height="36" Padding="8,8,8,8"  x:Name="txtKeyword" FontSize="12" Width="Auto" VerticalContentAlignment="Center" DockPanel.Dock="Top" />


        <ListBox Height="Auto" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="listResult" ItemsSource="{Binding}" SelectionMode="Single" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="96" Width="410">
                        <Image Source="{Binding profile_image_url}" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="76" Margin="10,10,10,5"/>
                        <StackPanel Orientation="Vertical" Width="Auto" Margin="5,10,10,10">
                            <StackPanel Orientation="Horizontal" Width="Auto" >
                                <Label FontSize="13" Content="{Binding from_user}" FontWeight="Bold" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" />
                                <Label FontSize="11" Content="{Binding created_at}" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding text}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>


</Window>
